export const hotelMock = {
  hotel: {
    name: 'Cosmos Moscow Vdnh',
    city: 'Москва',
    adress: 'Москва, проспект Мира, 150',
    distanceToCenter: 7.9,
    images: ['/hotel1.webp', '/hotel2.webp', '/hotel3.webp', '/hotel1.webp', '/hotel2.webp', '/hotel3.webp'],
    features: {
      'Ванная комната': ['Душ', 'Косметические средства', 'Унитаз'],
      'Мебель': ['Кресло', 'Стул', 'Письменный стол', 'Журнальный столик', 'Зеркало'],
      'Уход за одеждой': ['Стенной шкаф или гардероб'],
      'Питание и напитки': ['Кулер на этаже'],
      'Электроника': ['Центральное кондиционирование'],
      'Удобства': [
        'Ковровое покрытие',
        'Отопление',
        'Информационная карта',
        'меню',
        'Обслуживание номеров (услуги горничной)',
        'Площадь номера кв.м.: 24',
      ],
    },
    checkInTime: '14:00',
    checkOutTime: '12:00',
    description: `Гостиница Cosmos Moscow Vdnh Hotel расположена в городе Москва в 7,9 км от центра.
    Количество звёзд: 3.
    Здесь созданы все условия для комфортного проживания — есть кондиционер, холодильник, телевизор, фен, утюг, сейф, отопление. В гостинице около 1777 номеров — можно выбрать любой понравившийся и узнать подробнее, что в нём. По запросу предоставляются номера для некурящих. Уборка — каждый день.
    Берите своих питомцев — им будут рады!
    В гостинице есть ресторан, бар, тренажёрный зал, сауна, конференц-зал. И вы наверняка захотите отдохнуть у бассейна — он тут тоже есть. Причём крытый, с подогревом. Есть возможность взять напрокат машину.
    У каждого гостя будет доступ в интернет, вы сможете выложить фотографии, отправить файл или позвонить родным по видео.
    Учитывайте время заселения в гостиницу. Заезд здесь начинается с 15:00, выехать нужно до 12:00. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением. Лифт внутри есть. В гостинице есть и удобства для людей с ограниченными возможностями.
    Если вы на машине, можете оставить её на парковке. Если вы добираетесь своим ходом, воспользуйтесь услугой трансфера.
    За любой помощью обращайтесь на ресепшн. К вашим услугам: химчистка, прачечная, обслуживание номеров, консьерж-сервис, камера хранения.`,
  },
  rooms: [
    {
      id: 1,
      name: 'Стандартный с двумя кроватями',
      size: 24,
      beds: '1 двуспальная кровать или 2 односпальные кровати',
      price: 4028,
      images: ['/room1.webp', '/room2.webp', '/room3.webp', '/room4.webp'],
      features: {
        'Ванная комната': ['Душ', 'Косметические средства', 'Унитаз'],
        'Мебель': ['Кресло', 'Стул', 'Письменный стол', 'Журнальный столик', 'Зеркало'],
        'Уход за одеждой': ['Стенной шкаф или гардероб'],
        'Питание и напитки': ['Кулер на этаже'],
        'Электроника': ['Центральное кондиционирование'],
        'Удобства': [
          'Ковровое покрытие',
          'Отопление',
          'Информационная карта',
          'меню',
          'Обслуживание номеров (услуги горничной)',
          'Площадь номера кв.м.: 24',
        ],
      },
      description: `Уютный классический однокомнатный номер, в котором созданы условия для работы и отдыха, с бесплатным Wi-Fi и прекрасными видами на ВДНХ, Останкинскую башню и городские пейзажи Москвы. Просим обратить внимание, что предпочитаемый тип кроватей – две односпальные или большая двуспальная - не гарантируется. Ваши пожелания могут быть учтены при наличии номеров с указанным типом кровати на момент заселения.`,
    },
    {
      id: 2,
      name: 'Стандартный с двумя кроватями',
      size: 24,
      beds: '1 двуспальная кровать или 2 односпальные кровати',
      price: 4028,
      images: ['/room1.webp', '/room2.webp', '/room3.webp', '/room4.webp'],
      features: {
        'Ванная комната': ['Душ', 'Косметические средства', 'Унитаз'],
        'Мебель': ['Кресло', 'Стул', 'Письменный стол', 'Журнальный столик', 'Зеркало'],
        'Уход за одеждой': ['Стенной шкаф или гардероб'],
        'Питание и напитки': ['Кулер на этаже'],
        'Электроника': ['Центральное кондиционирование'],
        'Удобства': [
          'Ковровое покрытие',
          'Отопление',
          'Информационная карта',
          'меню',
          'Обслуживание номеров (услуги горничной)',
          'Площадь номера кв.м.: 24',
        ],
      },
      description: `Уютный классический однокомнатный номер, в котором созданы условия для работы и отдыха, с бесплатным Wi-Fi и прекрасными видами на ВДНХ, Останкинскую башню и городские пейзажи Москвы. 
      Просим обратить внимание, что предпочитаемый тип кроватей – две односпальные или большая двуспальная - не гарантируется. Ваши пожелания могут быть учтены при наличии номеров с указанным типом кровати на момент заселения.`,
    },
    {
      id: 3,
      name: 'Стандартный с двумя кроватями',
      size: 24,
      beds: '1 двуспальная кровать или 2 односпальные кровати',
      price: 4028,
      images: ['/room1.webp', '/room2.webp', '/room3.webp', '/room4.webp'],
      features: {
        'Ванная комната': ['Душ', 'Косметические средства', 'Унитаз'],
        'Мебель': ['Кресло', 'Стул', 'Письменный стол', 'Журнальный столик', 'Зеркало'],
        'Уход за одеждой': ['Стенной шкаф или гардероб'],
        'Питание и напитки': ['Кулер на этаже'],
        'Электроника': ['Центральное кондиционирование'],
        'Удобства': [
          'Ковровое покрытие',
          'Отопление',
          'Информационная карта',
          'меню',
          'Обслуживание номеров (услуги горничной)',
          'Площадь номера кв.м.: 24',
        ],
      },
      description: `Уютный классический однокомнатный номер, в котором созданы условия для работы и отдыха, с бесплатным Wi-Fi и прекрасными видами на ВДНХ, Останкинскую башню и городские пейзажи Москвы. 
      Просим обратить внимание, что предпочитаемый тип кроватей – две односпальные или большая двуспальная - не гарантируется. Ваши пожелания могут быть учтены при наличии номеров с указанным типом кровати на момент заселения.`,
    },
  ],
}
